<!DOCTYPE html>
<html>
  <head>
    <title>Prices Cars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.0/lodash.min.js"></script>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/reactfire/0.1.6/reactfire.min.js"></script>
  </head>
  <body>
    <div id="root" class="container"></div>
    <script type="text/jsx">
      var SearchCar = React.createClass({
        handleChange: function(){
          this.props.userInput(this.refs.filterTextNode.getDOMNode().value);
        },
        render: function(){
          return (
            <input type="text" autoFocus className="form-control" placeholder="Search..." value={this.props.filterText} ref="filterTextNode" onChange={this.handleChange} />
          );
        }
      });

      var FilterCar = React.createClass({
        handleChange: function(){
          var hash = {};
          hash[this.props.fieldName] = this.refs.filterOptionNode.getDOMNode().value;
          this.props.userInput(hash);
        },
        render: function(){
          var h = {};
          h[this.props.fieldName] = _.sortBy(_.uniq(this.props.cars.map(function(car){
            return car[this.props.fieldName];
          }.bind(this))));
          var options = h[this.props.fieldName].map(function(item){
            return (<option>{item}</option>);
          });
          return (
            <select className="form-control" onChange={this.handleChange} ref="filterOptionNode">
              <option value="">{_.capitalize(this.props.fieldName)}...</option>
              {options}
            </select>
          );
        }
      });

      var Car = React.createClass({
        render: function(){
          return (
            <tr>
              <td>{this.props.brand}</td>  
              <td>{this.props.model}</td>
              <td>{this.props.year}</td>
              <td>${this.props.pricemin} - ${this.props.pricemax}</td>
            </tr>
          );
        }
      });

      var CarList = React.createClass({
        render: function(){
          var car_nodes = this.props.cars.map(function(car){
            var lower_brand = car.brand.toLowerCase(), lower_model = car.model.toLowerCase();
            if (lower_brand.indexOf(this.props.filterText.toLowerCase()) === -1 && lower_model.indexOf(this.props.filterText.toLowerCase()) === -1) return;
            if(this.props.filterBrand && car.brand != this.props.filterBrand) return;
            if(this.props.filterModel && car.model != this.props.filterModel) return;
            return (
              <Car brand={car.brand} model={car.model} year={car.year} pricemin={car.pricemin} pricemax={car.pricemax} ></Car>
            );
          }.bind(this));
          return (  
            <table className="table table-hover table-bordered" style={{marginTop: '18px'}}>
              <thead>
                <tr>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Year</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                {car_nodes}
              </tbody>
            </table>
          );
        }
      });

      var FilterableCar = React.createClass({
        mixins: [ReactFireMixin],
        getInitialState: function(){
          return {cars: [], filterText: ''};
        },
        componentWillMount: function(){
          this.bindAsArray(new Firebase("https://prices-cars.firebaseio.com/cars/"), "cars");
        },
        handleChangeSearch: function(keyword){
          this.setState({filterText: keyword});
        },
        handleChangeFilter: function(state){
          this.setState(state);
        },
        render: function(){
          return (
            <div>
              <h1 className="text-center">List of Cars</h1>
              <div className="form-inline row">
                <div className="form-group col-md-6 col-md-offset-3">
                  <SearchCar filterText={this.state.filterText}
                userInput={this.handleChangeSearch} />
                  <FilterCar fieldName="brand" userInput={this.handleChangeFilter} cars={this.state.cars} />
                  <FilterCar fieldName="model" userInput={this.handleChangeFilter} cars={this.state.cars} />
                </div>
              </div>
              <CarList filterText={this.state.filterText} filterBrand={this.state.brand} filterModel={this.state.model} cars={this.state.cars}/>
            </div>
          );
        }
      });

      React.render(
        <FilterableCar/>,
        document.getElementById('root')
      );
    </script>
  </body>
</html>